<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context=".DetailActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="Servings:"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_servings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:textColor="#ffffff"
            tools:text="4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Ingredients:"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_ingredients_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="Steps:"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_steps_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>